<header>	
    <div class="menu_block">
        <div class="container clearfix">
            <div class="pull-left">
                <a href="index.html" ><img class = "logo" src="images/logo.png" alt=""></a>
            </div>
            <div class="pull-right">
                <nav class="navmenu center">
                    <ul>
                        <li><a href="index.html#scroll_o_programa" class="scroll">O projeto</a></li>
                        <li><a href="index.html#oprograma" class="scroll">Cidades</a></li>
                        <li><a href="https://zinginnovation.com/marketplace" target="_blank">Inscrição</a></li>
                        <li><a href="index.html#rodape_page" class="scroll">Contato</a></li>
                        <li><a href="https://riodocelabs.com.br/blog/">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>